func extern puts(val: string): i32;
func extern printf(format: string, ...): i32;
func extern fwrite(ptr: *i8, size: u32, nmemb: u32, stream: *i8): u32;
func extern strchr(str: *i8, c: i32): *i8;
func extern strlen(str: *i8): u32;
let extern stdout: *i8;

// iface math(A, B) {
//     func do_math(A, B);
// }
//
// impl math(i32, i32) {
//     func do_math(a: i32, b: i32): i32 {
//         let x: i32 = a * 5 + b;
//         return x + 3;
//     }
// }
//
// impl math(f64, f64) {
//     func do_math(a: f64, b: f64): f64 {
//         let x: f64 = a * 5.8 + b;
//         return x + 3.2;
//     }
// }
//
iface printable(A) {
    func printValue(A);
}

impl printable(i32) {
    func printValue(value: i32): void {
        printf("%d", value);
    }
}

impl printable(f64) {
    func printValue(value: f64): void {
        printf("%f", value);
    }
}
//
// // func do_math(a: i32, b: i32): i32 {
// //     let x: i32 = a * 5 + b;
// //     return x + 3;
// // }
// // func do_math(a: f64, b: f64): f64 {
// //     return a;
// // }
//
struct S1 {
    f: i32;
}

struct foo {
    ddd: i32;
    pupu: i32;
    s1: *S1;
}

impl printable(foo) {
    func printValue(value: *foo): void {
        printf("foo: { ddd: %d, pupu: %d, s1.f: %d }", value.ddd, value.pupu, value.s1.f);
    }
}

impl printable(S1) {
    func printValue(value: S1): void {
        printf("S1: %d", value.f);
    }
}

impl printable(string) {
    func printValue(val: string): void {
        fwrite(val, 1, strlen(val), stdout);
    }
}

impl printable(i8) {
    func printValue(val: i8): void {
        printf("%d", val);
    }
}

impl printable(()) {
    func printValue(): void {
    }
}
//
// func onfoo(a: *foo): *foo
// {
//     a.s1.f = 9;
//     a.ddd = 99;
//     return a;
// }
//

func rettuple(a: i32): (i32, i32)
{
    return (a, a * a);
}

func print(format: string, values: (...)): void
{
    let ptr = strchr(format, '{');
    if (ptr) {
        let len = ptr - format;

        fwrite(format, 1, len, stdout);

        let (arg, rest) = values;
        printValue(arg);

        len = strlen(ptr);
        if (len < 3) {
            return;
        }
        ptr = ptr + 2;

        print(ptr, rest);
    } else {
        fwrite(format, 1, strlen(format), stdout);
    }
}


func doo(a: i32): i32
{
    return a;
}

func main(): i32 {
    let gg = 0;
//     doo(gg);
    let sss: S1 = { f = 3 };
    let bla: foo = { ddd = 3, pupu = 9, s1 = sss };
//     let bla2: foo = { ddd = 3, pupu = 9, s1 = &sss };

let bb = &bla;
bb.ddd = 45;

// //     gg=3;
//     bla.s1.f=4;
//     print(bla.s1.f * 4);
//
//     print(5.4);
//
//    let tuple = ( "ooi{}\n", 4 );
//     print(tuple.2.1 *3+3);
//
//     let (t1, tup) = (3,4);

//     print(t1);
//     print(tup.1.0);

let tup = (2,3,bla);
let aaa = tup;

aaa.0=3;

// printValue(sss);
// printValue(bla);

// bar((2,3));
// print(3);
// printf("%f\n",4.3);
// tuple.bar();

// let dd = tuple.count()<1;
// dd.print();

// tuple.print();
// printValues(4,5,gg,sss);

let s = bla.s1;

let t = rettuple(3);
let tt = t;

print("arg 1: '{}', arg 2: '{}', ecc '{}' '{}' '{}'\n", gg, tt.1, sss, "poop", bla);
// print("c {}\n",tup.count());

// let tup = tuple;
// print("{} {}\n", tup);

// bar(tuple);

// //
//     let m = do_math(bla.ddd, bla.s1.f);
// // //
//     let fm = do_math(3.4, 1.2);
// // // // //let m = do_math(a = 4, b = 5)
// // // //     //echo(toPrint = m)
// // // //     //printi(val=3)
// // // //
//     let s = "printf 1: '%s' 2: '%f' 3: '%f'\n";
//
//     printf(s, "blab", fm, tuple.2.0 * 4.2);
//
//     print(bla.0);
// //     (2,5,6,7).(2,0).do_math().print();
// //     puts("llll");
// //
// //     print(3.3);
// //     3.3.print();
// //     do_math(3, 1).print();
// //     3.do_math(1).print();
// //     (3, 1).do_math().print();
//
// //     onfoo(&bla);
//     bla.print();
//     bla.onfoo().print();
//     print(bla);
//     print(bla.ddd);

//     printf("ll %d\n",bla.ddd);

    return gg;
}



//echo(do_math(bla.ddd, bla.pupu))
//echo(do_math(12))
//printi(10)
